PORT=5000
MONGO_URI=mongodb+srv://himanshuach842:xL8qjsuKr7YJyS0X@apoc25.vys9d1f.mongodb.net/?retryWrites=true&w=majority&appName=Apoc25
JWT_SECRET=apoc25_mern_chat_2025_0205_secure_token#mP2$vL5nQ7@jR4tY6
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000/api
CLOUDINARY_CLOUD_NAME=apoc25
CLOUDINARY_API_KEY=699685259851124
CLOUDINARY_API_SECRET=bAP8sFplRZYAWwgZQSwy2t2DvuE